CAPI=1

[main]
name = ::sigma:0
simulators = icarus

[fileset rtl]
files =
 src/verilog/fpu/fpu_add.v
 src/verilog/fpu/fpu_div.v
 src/verilog/fpu/fpu_double.v
 src/verilog/fpu/fpu_exceptions.v
 src/verilog/fpu/fpu_mul.v
 src/verilog/fpu/fpu_round.v
 src/verilog/fpu/fpu_sub.v
 src/verilog/matrix/matrix_add.v
 src/verilog/matrix/matrix_mul.v
 src/verilog/ancillary/sqrt.v
 src/verilog/matrix/cholesky.v
file_type = verilogSource

[fileset tb]
files =
 test/iverilog/fpu.v
 test/iverilog/matrix_add.v
 test/iverilog/matrix_mul.v
 test/iverilog/sqrt.v
 test/iverilog/cholesky.v
file_type = verilogSource
usage = sim

[simulator]
toplevel = fpu_tb
